
#spring.cloud.consul.config.enabled=true

server.port=9090
server.tomcat.max-threads=100
server.tomcat.min-spare-threads=20
server.connection-timeout=5000
spring.application.name=minis-service



#spring.datasource.url=jdbc:postgresql://localhost:5432/dvdrental
#spring.datasource.username=postgres
#spring.datasource.password=welcome
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.datasource.url = jdbc:mysql://slc08acr.us.oracle.com:13306/employees
spring.datasource.username=employee
spring.datasource.password=employee
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.cloud.consul.host=slc08acz.us.oracle.com
#spring.cloud.consul.port=8500

#spring.cloud.consul.discovery.healthCheckPath=/health
#spring.cloud.consul.discovery.healthCheckInterval=20s